 <ansi fg="236">┌───────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                   -.  -  ..  - ...... .   .   ..     -
                      . -            - .-  .    .-   ... .. . .. ....
                  + -      ..+       -- .    - ...   .... .
                #            +.+  ..  - -... ...-- ...
               -            ..-...-+.++.. .---.
                    .   .. -#...+. -..+.- ---.
                ..  . .+.    .--.###-#+ + +
               .  #       .   #+.. .                                                  ..
              - .    .   .+- . -+..-+                 .                         ..-   #..  +
              #    -.    -.+.-+# +-.-    +   #                                      + #####.
               # .# +-+--. ..#--                                              .   .-##+####  .##.
                 .      .#--.-.-.                                             -. .+++#-######.-
                      .-+-.#                                                     #+########+--++-+.
                 # ...+.+##                                                    .##+##+###-##+++##-
                  #  . +-#                                                  #-..##+#####-####....
                                                                          -.# ... +-####-######-..
              #-##++###+######                                                 .-##+##########.##
            ####.######+###-####                 </ansi><ansi fg="52">V</ansi><ansi fg="88">o</ansi><ansi fg="124">l</ansi><ansi fg="160">c</ansi><ansi fg="160">a</ansi><ansi fg="124">n</ansi><ansi fg="88">i</ansi><ansi fg="52">c</ansi><ansi fg="235">MUD</ansi><ansi fg="236">                  .. +-+.+.##++# -  +.
          ##### ##-#+######### ###                                            +-  .### #+ ###+
       .##-+#.##+####### #######-###                                         #    .###  # .+++
     ## #### ####+####### #####+###+###                                             .  .+   #.
   +###+#+ -+###+######+ #.###+-++-##+###                                         .+    #+
  #+#++--.+-#.#+.##+#+##+-+#---+##-+###.+##+                                             #
   #+# -++###+#+##+-#+-#++####+#+-##. .-++####-                                          ##
  + +##--+ #+.+---+++-+# ---#-#+ +.+.##-+###-.+###                                        .
  .++##+ -+.++## .-#--#+## .#- ##+ ++- ---+---+#-#+##                       #             -#
  .-- ...+- .#+.#- +.++-++ -. .-+## ++-#++.-##.#-++--+#++   .                     .+       +#    #
  - +-+ - +. .--+. ...-.. #..--+-+.+ -+# #..+--+ -...-+-+###+       .  ##             -     -  ..
      .-.    .+. #--  .+-+++. . #  . . #-#-.  #+#+   .. --.--++###                           -
  .-+ .+-. #.-  ##--   .  .#+ .-+## -+ -.##- +-... .#-..#- +.#-...-##+#+               .     .#
  .-..  .. ---. . +  #...       .- .. .-.+--- #. - -    -  ..  -+++..-++-+-+####-          #..##   #..-.
   +  ... .-.. +  .+--.    ###+#+   ..-  +. .-  --+   #- .--+-.+  -.  . .-.-..-.#-.#--+--+- ...##+.-   . +
  .###..--. ++.....  . -# ###-##### #   -#..#.. ......--..+-.+-..#.... .-...-#++.. .#-.-#---+-+.##.+  #. .
  -... .--.--......####+........-++####++................ ..            . .    ...         .  .  ##
  .......... .............................. .                                                     ##
   .     ........ .... ... ................ .                                                      ##+
        . ..                                                                                        #+##
      .. .  ..                        .                                                            .  ####
     .. . . .... .......... .                                                                      # #####
     .   .  .-.... . .                                                     +#####  .###- .   ######+######
        . . . .  .  .  .      . .                               #   -#.###-#+++#+##############+#++- + -##
 └────────────────────────────────────────────────────────────────────────────────────────────────────────┘</ansi>
